<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>Interview Schedule.</title>
    <style type="text/css">
      html {
        background-color: #e1e1e1;
        margin: 0;
        padding: 0
      }

      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif
      }

      table {
        border-collapse: collapse
      }

      table[id=bodyTable] {
        width: 100% !important;
        margin: auto;
        max-width: 500px !important;
        color: #7a7a7a;
        font-weight: 400
      }

      a img,
      img {
        border: 0;
        outline: 0;
        text-decoration: none;
        height: auto;
        line-height: 21px
      }

      a {
        text-decoration: none;
        color: #f68602
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #444;
        font-weight: 400;
        font-family: Helvetica;
        font-size: 20px;
        line-height: 21px;
        text-align: Left;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
      }

      .ReadMsgBody {
        width: 100%
      }

      .ExternalClass {
        width: 100%
      }

      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 21px
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }

      #outlook a {
        padding: 0
      }

      img {
        -ms-interpolation-mode: bicubic;
        display: block;
        outline: 0;
        text-decoration: none
      }

      a,
      blockquote,
      body,
      li,
      p,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: 400 !important
      }

      td {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: 400
      }

      .ExternalClass td[class=ecxflexibleContainerBox] h3 {
        padding-top: 10px !important
      }

      h1 {
        display: block;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px
      }

      h2 {
        display: block;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px
      }

      h3 {
        display: block;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px
      }

      h4 {
        display: block;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 21px
      }

      .flexibleImage {
        height: auto
      }

      .linkRemoveBorder {
        border-bottom: 0 !important
      }

      table[class=flexibleContainerCellDivider] {
        padding-bottom: 0 !important;
        padding-top: 0 !important
      }

      #bodyTable,
      body {
        background-color: #e0e0e0
      }

      #emailHeader {
        background-color: #e0e0e0
      }

      #emailBody {
        background-color: #f1f1f1
      }

      .nestedContainer {
        background-color: #f8f8f8;
        border: 1px solid #ccc
      }

      .emailButton {
        background-color: #205478;
        border-collapse: separate
      }

      .buttonContent {
        color: #fff;
        font-family: Helvetica;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        padding: 15px;
        text-align: center
      }

      .buttonContent a {
        color: #fff;
        display: block;
        text-decoration: none !important;
        border: 0 !important
      }

      .emailCalendar {
        background-color: #fff;
        border: 1px solid #ccc
      }

      .emailCalendarMonth {
        background-color: #205478;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center
      }

      .emailCalendarDay {
        color: #205478;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 60px;
        font-weight: 700;
        line-height: 21px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center
      }

      .imageContentText {
        margin-top: 10px;
        line-height: 0
      }

      .imageContentText a {
        line-height: 0
      }

      span[class=ios-color-hack] a {
        color: #275100 !important;
        text-decoration: none !important
      }

      span[class=ios-color-hack2] a {
        color: #205478 !important;
        text-decoration: none !important
      }

      span[class=ios-color-hack3] a {
        color: #8b8b8b !important;
        text-decoration: none !important
      }

      .a[href^=tel],
      a[href^=sms] {
        text-decoration: none !important;
        color: #606060 !important;
        pointer-events: none !important;
        cursor: default !important
      }

      .mobile_link a[href^=sms],
      .mobile_link a[href^=tel] {
        text-decoration: none !important;
        color: #606060 !important;
        pointer-events: auto !important;
        cursor: default !important
      }

      @media only screen and (max-width:480px) {
        body {
          width: 100% !important;
          min-width: 100% !important
        }

        table[class=flexibleContainer],
        table[id=emailBody],
        table[id=emailFooter],
        table[id=emailHeader],
        td[class=flexibleContainerCell] {
          width: 100% !important
        }

        td[class=flexibleContainerBox],
        td[class=flexibleContainerBox] table {
          display: block;
          width: 100%;
          text-align: left
        }

        td[class=imageContent] img {
          height: auto !important;
          width: 100% !important;
          max-width: 100% !important
        }

        img[class=flexibleImage] {
          height: auto !important;
          width: 100% !important;
          max-width: 100% !important
        }

        img[class=flexibleImageSmall] {
          height: auto !important;
          width: auto !important
        }

        table[class=flexibleContainerBoxNext] {
          padding-top: 10px !important
        }

        table[class=emailButton] {
          width: 100% !important
        }

        td[class=buttonContent] {
          padding: 0 !important
        }

        td[class=buttonContent] a {
          padding: 15px !important
        }
      }
    </style>
  </head>
  <body bgcolor="#f4f4f4" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#e1e1e1;font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout:fixed;max-width:100%!important;width:100%!important;min-width:100%!important">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="emailHeader">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" fclass="flexibleContainer">
                          <tr>
                            <td valign="top" width="580" class="flexibleContainerCell">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="right" valign="middle" class="flexibleContainerBox" style="padding-top:25px;padding-right:0;padding-bottom:10px;padding-left:0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%">
                                      <tr>
                                        <td align="left" class="textContent"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="580" id="emailBody">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#fff" bgcolor="#f68602">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="580" class="flexibleContainerCell">
                              <table border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContent" style="padding-left:25px">
                                    <h1 style="margin-bottom:1px;margin-top:1px;color:#fff;line-height:100%;font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;font-size:33px;font-weight:400">
                                      <span style="font-weight:700">${leaveType} from ${leaveFrom} up to  ${leaveTo}</span>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
                          <tbody>
                            <tr>
                              <td valign="top" width="580" class="flexibleContainerCell">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" valign="top" class="flexibleContainerBox" style="padding-top:17px;padding-bottom:17px">
                                        <table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;padding-left:20px">
                                          <tbody>
                                            <tr>
                                              <td align="right" class="textContent" style="padding-right:30px">
                                                <div style="text-align:right;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#444;line-height:21px">
                                  </div>
                                              </td>
                                              <td align="right" class="textContent" style="padding-right:20px">
                                                <div style="text-align:right;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#444;line-height:21px">
                                                  <img src="http://www.pantheon-inc.com/images/emailtemp/pantheon-logo2.png" alt="pantheon-logo2" width="182" style="z-index:999999999;position:relative">
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="padding-top:0">
                      <td align="center" valign="top">
                        <table border="0" cellpadding="13" cellspacing="0" width="580" class="flexibleContainer">
                          <tr>
                            <td style="padding-top:0;padding-left:0;padding-right:0" align="center" valign="top" width="580" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContent" style="padding-top:15px;padding-left:18px;padding-right:18px">
                                    <div style="font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#444;line-height:21px">
                                      <strong>Hi Paul </strong>
                                    </div>
                                    <div style="font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#444;line-height:21px">
                                      
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="580" class="flexibleContainerCell" style="padding-left:0;padding-right:0">
                              <table border="0" cellpadding="18" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:5px;padding-left:18px;padding-right:18px">
                                    <table style="width:100%;border-collapse:collapse;border:1px solid #bbb">
                                      <thead>
                                        <tr>
                                          <th style="background-color:#818181;color:#fff;text-align:left;font-weight:600;font-size:15px;border:1px solid #ccc;vertical-align:top;padding:7px 10px">Employee Information</th>
                                          <th style="background-color:#818181;color:#fff;text-align:left;font-weight:600;font-size:15px;border:1px solid #ccc;vertical-align:top;padding:7px 10px"> Details</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          
                                        <tr>
                                          <td style="font-weight:600;font-size:15px;color:#454545;border:1px solid #ccc;vertical-align:top;padding:7px 10px">Employee Name</td>
                                          <td style="font-size:15px;color:#454545;border:1px solid #ccc;vertical-align:top;padding:7px 10px;border:1px solid #ccc">${deployerName}</td>
                                        </tr>
                                       
                                       
                                    
                                       
                                         <tr>
                                          <td style="font-weight:600;font-size:15px;color:#454545;border:1px solid #ccc;vertical-align:top;padding:7px 10px">Reason</td>
                                          <td style="font-size:15px;color:#454545;border:1px solid #ccc;vertical-align:top;padding:7px 10px;border:1px solid #ccc">${reason}
                                        </tr>
                                               <tr>
                                          <td style="font-weight:600;font-size:15px;color:#454545;border:1px solid #ccc;vertical-align:top;padding:7px 10px">Leaves Remaining</td>
                                          <td style="font-size:15px;color:#454545;border:1px solid #ccc;vertical-align:top;padding:7px 10px;border:1px solid #ccc">${leavesRemanning}
                                        </tr>
                                        
                                        
                                       
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="emailFooter">
              <tr>
                <td align="center" valign="top" bgcolor="#e0e0e0">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="580" class="flexibleContainerCell">
                              <table border="0" cellpadding="7" cellspacing="0" width="100%">
                                <tr>
                                  

                                      
                                    
                        
                                </tr>
                              </table>
                            
                         
                        
                     
                    
         
      <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#FFFFFF;"><tbody><tr><td style="padding-left:20px;"><table style="margin: 3px 0px;"><tbody><tr><td class="textContent" valign="top" style="padding-top: 10px;"><div style="text-align: left; color: rgb(68, 68, 68); line-height: 135%; font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; font-size: 15px; margin-bottom: 0px;"><strong>Odyssey Support</strong></div></td></tr></tbody></table></td><td align="right" style="padding-right:5px;"><img style="display: inline-block;" src="http://www.pantheon-inc.com/images/emailtemp/email_ody1.png" width="105" height="29" alt="Odyssey"/></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" width="600" class="flexibleContainerCell"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><img src="http://www.pantheon-inc.com/images/emailtemp/Pantheon_Emailfoot2.jpg" width="600" height="37" alt="Pantheon: the digital automation company"/></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fbfbfb"><tr><td valign="top" style="padding:0px 20px 15px 20px; font-style: italic"><div style="font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;font-size:12px;color:#bbbbbb;text-align:left;line-height:16px;"><div style="text-align: center"><p style="text-align: center; font-style:normal"><span style="text-align: center; font-style:normal; font-size: 14px; font-weight: bold; color: #ee2128;">Pantheon Inc</span><br><span style="text-align: center; font-style:normal; color: #888; font-size: 13px;">Odyssey and the Odyssey Logo are registered trademarks of Pantheon Inc.
<br>
(c) Pantheon Inc. 1997-2022.
</span></p></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
   
    

 
